{
  "dependencies": {
    "@selfisekai/gulp-sass": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0"
  },
  "name": "tropicalmadness-com"
}
